# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^tests/fixtures/diff/
^\.github/
^\Qdocker/pytype-requirements.txt\E$
^\Qdocker/requirements-py3.txt\E$
^\Qdocker/requirements.txt\E$
^\Qdocker/shellcheck.Dockerfile\E$
^\Qdocker/swiftlint.Dockerfile\E$
^\Qtests/fixtures/comments_current.json\E$
^\Qtests/fixtures/eslint/missingplugin.json\E$
^\Qtests/fixtures/goodcheck/goodcheck.yml\E$
^\Qtests/fixtures/goodcheck/has_errors.yml\E$
^\Qtests/fixtures/jsonlint/has_errors.json\E$
^\Qtests/fixtures/pull_request.json\E$
^\Qtests/fixtures/rubocop/badconfig/.rubocop.yml\E$
^\Qtests/tools/test_commitcheck.py\E$
^\Qtests/tools/test_goodcheck.py\E$
